spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_db
spring.datasource.username=postgres
spring.datasource.password=postgres
telegram.bot.token=7597560296:AAGRnwx2DdhOop-g-oI4ws2gVkyB-BC5dwI
